<html>
<head>
  <title>帝彬-VIP视频在线解析</title>
  <meta charset="gbk23">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="帝彬">
  <meta name="description" content="帝彬">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</head>
<body>




</head>
<body>


<div style="text-align:center;">
<div class="container">
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<a href="http://www.dibin.xyz/m" target="_blank"><img src="http://m.dibin.xyz/m/m/ic_launcher.png" title="帝彬云提供计算服务"/></a>
</div>
<div class="jumbotron jumbotron-fluid">

 <div class="container"><h2>VIP视频解析</h2><br/><h4>修复部分UI自适应问题‘全站响应式布局优化’，优化页面加载，精简代码 ，并开放API接口对接！<br/><h6 align="center"color="pink">2018-05-05 <br/>QQ1974892005</h6><br/>
</div></div>







<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273735677'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273735677%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<a  href="http://wpa.qq.com/msgrd?v=3&uin=1974892005&site=qq&menu=yes">帝彬实验室 -----  视频解析专用</a>
<p><script language="javascript">var datatime=new Date(); document.write("&copy; 2017-"+datatime.getFullYear()+".");</script> 帝彬 <?php echo $lxfs;?> <a target="_blank" href="http://www.dibin.xyz/m/sys.html">帝彬实验室</a> 丨 <a target="_blank" href="http://www.dibin.xyz/m">By 丶 彬</a></p>
<p><a href="http://www.dibin.xyz/m" target="_blank"><img src="http://m.dibin.xyz/m/m/ic_launcher.png" title="帝彬云提供计算服务"/></a></p>
<a href="http://www.dibin.xyz/m"><img border="0" src="http://webscan.360.cn/status/pai/hash/f211f1df63936271d810d70dbacda6ad"/></a>
</div>